API_ID=20106942
API_HASH=3bfe2013e4399af96d78640db6dcd601
BOT_TOKEN=7540977127:AAFCm7Ywwf6UWjZbsYPdHaMmj03LnxJaOYk
LOGGER_ID=-1002534738529
MONGO_DB_URI=mongodb+srv://aarubhakar302:effOLpfZ0awCjQxz@cluster0.byhbxty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7081885854
STRING_SESSION=BQGNCrUAezL8uZUvCpQhwdV60WreJr9H3Ch32vGmmhXjzsQKw9Y-FosKMWFNULaZopauF7v8oJp3SPRdBZTW_tUd2rGj0WhY83qQLTswMtPpXHNYLcRkyvnrl3Rnmj84F_SKbbfis15aXL6u5nDIqKQ9LCEbhgCVBB_R67aYFqoAiUlajxryF-X6TxzWpt2ZIdtwX3pRZnXJzg56LEkD1emyeEFhrVOaRCP8Go9bpL4EowgbXIpjH6k9Lbbj-npJTSBSjpospaezQUyqHA0scdrCD4FOoVBq_5kz38_ueF2voeAAhY9mbidQeQwWk2QJBcWad164YzqV_Ki7odWnwe7rY98PEQAAAAHKB2MFAA
